<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="IMG">
        <img src="./IMG/IMG_3074.jpg" alt="" width="676">
        </div>
        <h1>Мендель Іван</h1>
        <p>
            Навчаюсь в академії "IT STEP"
            <br>
        Пройшов початкові курси з PYTHON та робототехніки
        </p>
        <div class="links">
            <a href="https://x.com/Focus2054?t=ZF4uod6qQ2wnY0yNz1olJw&s=35" target="_blank">Сторінка в X</a>
        </div>
</body>
</html>